{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-tests",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "install-tests",
                "-Doptimize=Debug",
                "-Dtest-filter=LSM engine: multi-round soak test with SizeTieredStrategy"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
